date.timezone = "Europe/Bratislava"
memory_limit =  996M
max_execution_time = 1200
display_errors = Off
display_startup_errors = Off
opcache.memory_consumption = 256
opcache.max_accelerated_files = 15000
realpath_cache_size = 8192k
realpath_cache_ttl = 7200
